[gd_scene load_steps=7 format=3 uid="uid://chab13gn2saq6"]

[ext_resource type="Script" path="res://Scenes/Test/fake_enemy.gd" id="1_lcmu2"]
[ext_resource type="Material" uid="uid://bdhk4vvld1gv4" path="res://Assets/Materials/tile_concrete_red.tres" id="2_kssk3"]
[ext_resource type="Script" path="res://Assets/Scripts/Combat/Hurtbox.gd" id="3_b0qlp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6m3p8"]
radius = 0.3
height = 1.55

[sub_resource type="CapsuleMesh" id="CapsuleMesh_75hty"]
material = ExtResource("2_kssk3")
radius = 0.3
height = 1.55

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8v2hi"]
radius = 0.32
height = 1.6

[node name="FakeEnemy" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_layer = 2
collision_mask = 1794
script = ExtResource("1_lcmu2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6m3p8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_75hty")

[node name="Hurtbox" type="Area3D" parent="."]
script = ExtResource("3_b0qlp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_8v2hi")

[node name="DeadTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
