[gd_scene load_steps=6 format=3 uid="uid://dkurx4n4a3qbg"]

[ext_resource type="Material" uid="uid://bclljgmw3n7ur" path="res://Assets/Materials/tile_concrete_white.tres" id="1_gv86j"]

[sub_resource type="QuadMesh" id="QuadMesh_gy40a"]
material = ExtResource("1_gv86j")
size = Vector2(4, 5)
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_gv86j"]
material = ExtResource("1_gv86j")
size = Vector2(3, 5)
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_hhlex"]
material = ExtResource("1_gv86j")
size = Vector2(2.5, 4)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_gv86j"]
size = Vector3(9, 0.25, 8)

[node name="TileSplit" type="Node3D"]

[node name="Start" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.25)

[node name="End1" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.375, 0, -4.75)

[node name="End2" type="Node3D" parent="."]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.81218, 0, -5.10355)

[node name="Tile" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tile"]
mesh = SubResource("QuadMesh_gy40a")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Tile"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2.70711, 0, -3.11612)
mesh = SubResource("QuadMesh_gv86j")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Tile"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.28771, 0, -3.41596)
mesh = SubResource("QuadMesh_hhlex")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Tile"]
collision_layer = 1280
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.125, -1.5)
shape = SubResource("BoxShape3D_gv86j")
