{
	"version": 1.0,
	"meta": {
		"tag_colors": {
			"feature": "9ee09e",
			"level_gen.gd": "9ec1cf",
			"level design": "9ec1cf",
			"gameplay": "9ee09e",
			"consolidation": "feb144",
			"issue": "ff6663",
			"fake_enemy_rb.gd": "9ec1cf",
			"documentation": "9ec1cf",
			"blueprint": "f49ac1",
			"doc": "9ec1cf",
			"level tiles": "cc99c9",
			"idea": "feb144",
			"bug": "ff6663",
			"interaction": "cc99c9",
			"rigid_body_player.gd": "9ec1cf",
			"map gen": "9ec1cf",
			"gui": "9ee09e",
			"combat": "cc99c9",
			"player_controller.gd": "9ec1cf",
			"statemachine": "f49ac1"
		}
	},
	"issues": {
		"lith": [
			{
				"text": "add branchiness variation control\nUse marble bag/shuffle bag randomness to control likelihood of branching paths and amount of branching",
				"tags": [
					"level_gen.gd",
					"feature"
				],
				"timestamp": 1778432772.853
			},
			{
				"text": "add roominess variation control\ncontrol room commonality and room sizes",
				"tags": [
					"level_gen.gd",
					"feature"
				],
				"timestamp": 1778432919.04
			},
			{
				"text": "add height and depth variation control",
				"tags": [
					"level_gen.gd",
					"feature"
				],
				"timestamp": 1778432994.472
			},
			{
				"text": "add spawn nodes for enemies, rewards, and props",
				"tags": [
					"gameplay",
					"map gen"
				],
				"timestamp": 1778433181.108
			},
			{
				"text": "path conflict resolution solution\nPrevent intersecting nodes when generating levels\nmaybe use area3D that envelopes entire tile for detection?",
				"tags": [
					"level_gen.gd",
					"issue"
				],
				"timestamp": 1778433475.881,
				"priority": 1.0
			},
			{
				"text": "add documentation for functions",
				"tags": [
					"fake_enemy_rb.gd",
					"doc"
				],
				"timestamp": 1778433652.271
			},
			{
				"text": "create \"enemy\" class for fake_enemy_rb.gd to be scalable",
				"tags": [
					"fake_enemy_rb.gd",
					"blueprint"
				],
				"timestamp": 1778433720.995,
				"priority": 3.0
			},
			{
				"text": "add spawn variation control for spawn nodes\nCreate control variables for enemy, prop, and reward spawn chances and variance\nCreate per-room variation control using marble bag randomness - take initial random level spawn results and create marble bag to place in each segment to create a more even, enjoyable experience",
				"tags": [
					"level_gen.gd",
					"feature",
					"map gen"
				],
				"timestamp": 1778433949.773
			},
			{
				"text": "create \"hazard\" tiles\nTiles that offer opportunities to recieve/deal damage to self or enemies\nThink thorn bushes, holes, fire, rocky ground causing a fall with damage, gravelly/crunchy ground attracting enemies, etc.",
				"tags": [
					"level_gen.gd",
					"gameplay",
					"level tiles",
					"map gen"
				],
				"timestamp": 1778434110.235
			},
			{
				"text": "task/unique levels\nLevels which require a certain task to finish:\n- Find which two enemies hold parts to a mechanism to leave\n- Kill enough enemies\nLevels which simply have features:\n- Sneak past dangerous enemies\n- Nighttime (use of flashlight nearly required) featuring grabby enemies(?) might be annoying\n- Weather hazards/conditions",
				"tags": [
					"gameplay",
					"idea"
				],
				"timestamp": 1778434383.173
			},
			{
				"text": "fix debugdraw3D, can't see collisions",
				"tags": [
					"issue",
					"level_gen.gd"
				],
				"timestamp": 1778869607.206
			},
			{
				"text": "decrease melee cooldown",
				"tags": [
					"gameplay"
				],
				"timestamp": 1779555605.739,
				"estimate": 7.0,
				"priority": 2.0
			},
			{
				"text": "make flashlight render top-level",
				"tags": [
					"gameplay",
					"issue"
				],
				"timestamp": 1779555655.66,
				"priority": 1.0,
				"estimate": 7.0
			},
			{
				"text": "hurtbox error: compare_hitbox_rid cannot convert argument 1 from Object to Object.\nHurtbox.gd:31 @ _on_area_entered(): Error calling method from 'find_custom': 'Area3D(Hurtbox.gd)::compare_hitbox_rid': Cannot convert argument 1 from Object to Object.\n  <C++ Error>   Method/function failed. Returning: ret\n  <C++ Source>  core/variant/array.cpp:386 @ find_custom()\n  <Stack Trace> Hurtbox.gd:31 @ _on_area_entered()",
				"tags": [
					"fake_enemy_rb.gd",
					"issue"
				],
				"timestamp": 1779555865.012
			},
			{
				"text": "make flashlight physically-based, colliding with geometry as to not occlude the light",
				"tags": [
					"gameplay",
					"issue"
				],
				"timestamp": 1779556861.648,
				"priority": 1.0
			},
			{
				"text": "interaction dialogue popup when in range of interactable (rework interaction system to do this)",
				"tags": [
					"gameplay",
					"feature",
					"interaction"
				],
				"timestamp": 1779556971.728
			},
			{
				"text": "add crosshair",
				"tags": [
					"gameplay",
					"gui"
				],
				"timestamp": 1779557253.779
			},
			{
				"text": "add player health",
				"tags": [
					"gameplay",
					"combat"
				],
				"timestamp": 1779557310.909
			},
			{
				"text": "add placeholder enemy attacks",
				"tags": [
					"fake_enemy_rb.gd",
					"combat",
					"feature"
				],
				"timestamp": 1779557377.748
			},
			{
				"text": "add enemy attacks",
				"tags": [
					"fake_enemy_rb.gd",
					"combat",
					"feature",
					"gameplay"
				],
				"timestamp": 1779557449.674
			},
			{
				"text": "add enemy attack knockback",
				"tags": [
					"fake_enemy_rb.gd",
					"combat",
					"feature",
					"gameplay"
				],
				"timestamp": 1779557478.33
			},
			{
				"text": "redo the whole ass player controller so its less ass\nUse physically-based float controller from original controller\nMake movement more responsive\nEnsure there is no way to mantle and jump for extra jump height",
				"tags": [
					"rigid_body_player.gd",
					"issue"
				],
				"timestamp": 1779666087.65
			},
			{
				"text": "add player crouch",
				"tags": [
					"player_controller.gd",
					"gameplay",
					"statemachine",
					"feature"
				],
				"timestamp": 1780336622.868,
				"priority": 3.0
			},
			{
				"text": "add player stumble",
				"tags": [
					"player_controller.gd",
					"gameplay",
					"statemachine"
				],
				"timestamp": 1780336655.093,
				"priority": 4.0
			},
			{
				"text": "correct camera movement upon rotating player spawn",
				"tags": [
					"player_controller.gd",
					"gameplay",
					"feature"
				],
				"timestamp": 1780336709.27,
				"priority": 1.0
			}
		]
	}
}