{
	"version": 1.0,
	"meta": {
		"tag_colors": {
			"feature": "9ee09e",
			"level_gen.gd": "9ec1cf",
			"level design": "9ec1cf",
			"gameplay": "cc99c9",
			"consolidation": "feb144",
			"issue": "ff6663",
			"fake_enemy_rb.gd": "9ec1cf",
			"documentation": "9ec1cf",
			"blueprint": "f49ac1",
			"doc": "9ec1cf",
			"level tiles": "9ee09e",
			"idea": "feb144",
			"bug": "ff6663"
		}
	},
	"issues": {
		"lith": [
			{
				"text": "add branchiness variation control\nUse marble bag/shuffle bag randomness to control likelihood of branching paths and amount of branching",
				"tags": [
					"level_gen.gd",
					"feature"
				],
				"timestamp": 1778432772.853
			},
			{
				"text": "add roominess variation control\ncontrol room commonality and room sizes",
				"tags": [
					"level_gen.gd",
					"feature"
				],
				"timestamp": 1778432919.04
			},
			{
				"text": "add height and depth variation control",
				"tags": [
					"level_gen.gd",
					"feature"
				],
				"timestamp": 1778432994.472
			},
			{
				"text": "add spawn nodes for enemies, rewards, and props",
				"tags": [
					"gameplay"
				],
				"timestamp": 1778433181.108
			},
			{
				"text": "path conflict resolution solution\nPrevent intersecting nodes when generating levels\nmaybe use area3D that envelopes entire tile for detection?",
				"tags": [
					"level_gen.gd",
					"issue"
				],
				"timestamp": 1778433475.881,
				"priority": 1.0
			},
			{
				"text": "add documentation for functions",
				"tags": [
					"fake_enemy_rb.gd",
					"doc"
				],
				"timestamp": 1778433652.271
			},
			{
				"text": "create \"enemy\" class for fake_enemy_rb.gd to be scalable",
				"tags": [
					"fake_enemy_rb.gd",
					"blueprint"
				],
				"timestamp": 1778433720.995
			},
			{
				"text": "add spawn variation control for spawn nodes\nCreate control variables for enemy, prop, and reward spawn chances and variance\nCreate per-room variation control using marble bag randomness - take initial random level spawn results and create marble bag to place in each segment to create a more even, enjoyable experience",
				"tags": [
					"level_gen.gd",
					"feature"
				],
				"timestamp": 1778433949.773
			},
			{
				"text": "create \"hazard\" tiles\nTiles that offer opportunities to recieve/deal damage to self or enemies\nThink thorn bushes, holes, fire, rocky ground causing a fall with damage, gravelly/crunchy ground attracting enemies, etc.",
				"tags": [
					"level_gen.gd",
					"gameplay",
					"level tiles"
				],
				"timestamp": 1778434110.235
			},
			{
				"text": "task/unique levels\nLevels which require a certain task to finish:\n- Find which two enemies hold parts to a mechanism to leave\n- Kill enough enemies\nLevels which simply have features:\n- Sneak past dangerous enemies\n- Nighttime (use of flashlight nearly required) featuring grabby enemies(?) might be annoying\n- Weather hazards/conditions",
				"tags": [
					"gameplay",
					"idea"
				],
				"timestamp": 1778434383.173
			},
			{
				"text": "fix debugdraw3D",
				"tags": [
					"issue",
					"level_gen.gd"
				],
				"timestamp": 1778869607.206
			}
		]
	}
}