[gd_scene load_steps=10 format=3 uid="uid://cvoewpgjrciha"]

[ext_resource type="Script" uid="uid://b8ij70fyblcus" path="res://Scenes/Test/level_gen.gd" id="1_33jrn"]
[ext_resource type="PackedScene" uid="uid://c4ldxt4if6cjr" path="res://Assets/Entities/Player/rigid_body_player.tscn" id="2_p1p5u"]
[ext_resource type="Material" uid="uid://cfb31xxxnyuff" path="res://Assets/Materials/Error.tres" id="3_v7o4h"]
[ext_resource type="Material" uid="uid://0eeqqcbfdr4f" path="res://Assets/Materials/Error_Green.tres" id="4_kj7yw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p1p5u"]
height = 10.0
radius = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_p02bx"]
material = ExtResource("3_v7o4h")
radius = 0.1
height = 0.15
radial_segments = 4
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kj7yw"]
transparency = 4
albedo_color = Color(0.24, 0.797333, 1, 0.0745098)

[sub_resource type="CylinderMesh" id="CylinderMesh_p02bx"]
material = SubResource("StandardMaterial3D_kj7yw")
top_radius = 4.0
bottom_radius = 4.0
height = 10.0
radial_segments = 8
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_v7o4h"]
material = ExtResource("4_kj7yw")
radius = 0.1
height = 0.15
radial_segments = 4
rings = 2

[node name="Game" type="Node3D"]

[node name="LevelGen" type="Node" parent="."]
script = ExtResource("1_33jrn")

[node name="LevelHolder" type="Node3D" parent="."]

[node name="RigidBodyPlayer" parent="." instance=ExtResource("2_p1p5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="IntersectionCheck" type="ShapeCast3D" parent="."]
shape = SubResource("CylinderShape3D_p1p5u")
exclude_parent = false
target_position = Vector3(0, 0, -4.8)
max_results = 16
collision_mask = 1280

[node name="Point" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_p02bx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Point"]
mesh = SubResource("CylinderMesh_p02bx")

[node name="PointGreen" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_v7o4h")
