[gd_scene load_steps=4 format=3 uid="uid://bdjf6xxlocdlj"]

[ext_resource type="Texture2D" uid="uid://1vvui8odldpn" path="res://Assets/Materials/Textures/Dev/grid_dark_tiled.png" id="1_gssai"]
[ext_resource type="Script" uid="uid://chl35u517h5uh" path="res://Assets/Scripts/Mental Notes/mental_note_manager.gd" id="2_krkbb"]
[ext_resource type="Script" uid="uid://cia5m67ivvm2p" path="res://Assets/Scripts/Mental Notes/camera_2d_controller.gd" id="4_nx2a7"]

[node name="MentalMap" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.556863)
texture_repeat = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_gssai")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 5000)

[node name="MentalMentalNoteManager" type="Node" parent="."]
script = ExtResource("2_krkbb")
metadata/_custom_type_script = "uid://chl35u517h5uh"

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 9.0
script = ExtResource("4_nx2a7")
