[gd_scene load_steps=7 format=3 uid="uid://ban7k2y32tdx0"]

[ext_resource type="Material" uid="uid://bclljgmw3n7ur" path="res://Assets/Materials/tile_concrete_white.tres" id="1_sw7su"]
[ext_resource type="PackedScene" uid="uid://bjh5vawiibmn1" path="res://Assets/Entities/Interaction/Door/door_rotate.tscn" id="2_oloju"]
[ext_resource type="PackedScene" uid="uid://detwpgemm2bao" path="res://Assets/Entities/Player/player_controller.tscn" id="3_8hjoa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8hjoa"]
sky_top_color = Color(0.628337, 0.745671, 0.681834, 1)
sky_horizon_color = Color(0.86481, 0.894837, 0.878352, 1)
ground_bottom_color = Color(0.100926, 0.1037, 0.101596, 1)
ground_horizon_color = Color(0.86481, 0.894837, 0.878352, 1)
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_w8dbt"]
sky_material = SubResource("ProceduralSkyMaterial_8hjoa")

[sub_resource type="Environment" id="Environment_8heqa"]
background_mode = 2
sky = SubResource("Sky_w8dbt")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8heqa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.489074, 0.103956, 0, 0.207912, 0.978148, -0.5, 0.847101, -0.180057, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 10.0
shadow_blur = 0.0

[node name="Environment" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("1_sw7su")
cast_shadow = 2
use_collision = true
collision_layer = 256

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1875, 0.625, 0.9375)
flip_faces = true
size = Vector3(3.625, 2.25, 2.875)

[node name="CSGBox3D7" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3125, 0.5, 1.875)
flip_faces = true
size = Vector3(4.125, 2, 3)

[node name="CSGBox3D8" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.125, 0.4375, 7.0625)
flip_faces = true
size = Vector3(6.75, 2.875, 7.875)

[node name="CSGBox3D6" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.125, 0.375, 1.375)
flip_faces = true
size = Vector3(0.25, 1.75, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.625, 0.625, 1.5)
flip_faces = true
size = Vector3(8.75, 2.25, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.1875, -1)
flip_faces = true
size = Vector3(2.5, 1.375, 0.75)

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.125, -0.0625, -3.375)
flip_faces = true
size = Vector3(4.25, 1.875, 4)

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, -0.5625)
flip_faces = true
size = Vector3(1, 1.75, 0.125)

[node name="door_rotate" parent="." instance=ExtResource("2_oloju")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.125, 0, 1.875)
open_transition_type = 10
close_transition_type = 9
open_move_time = 1.0
close_move_time = 0.8

[node name="door_rotate2" parent="." instance=ExtResource("2_oloju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.55)
start_position = 20.0
open_move_time = 1.0
close_move_time = 0.8

[node name="Player" parent="." instance=ExtResource("3_8hjoa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 2.5)
