[gd_scene load_steps=3 format=3 uid="uid://tggth82lvupv"]

[ext_resource type="LabelSettings" uid="uid://gyv35o2hc5nb" path="res://Assets/UI/Settings/readable.tres" id="1_hkx8f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_euk7l"]
bg_color = Color(0.87, 0.6438, 0.84738, 0.745098)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 6

[node name="Prompt" type="Panel"]
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_euk7l")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "?"
label_settings = ExtResource("1_hkx8f")
horizontal_alignment = 1
vertical_alignment = 1
