[gd_scene load_steps=13 format=3 uid="uid://dtyumyb40f1k8"]

[ext_resource type="Material" uid="uid://df08jpm7hawiu" path="res://Assets/Materials/Nature/rain_droptres.tres" id="1_2aq1t"]
[ext_resource type="Material" uid="uid://dgp630p0i887c" path="res://Assets/Entities/fx/rain_process_material.tres" id="2_x6esq"]
[ext_resource type="Texture2D" uid="uid://dgys0o5xkrclf" path="res://Assets/Entities/fx/curves/rain/curve_scale_texture.tres" id="3_7jgvu"]
[ext_resource type="Material" uid="uid://bfis6kxvne12p" path="res://Assets/Entities/fx/splash_process_material.tres" id="4_7jgvu"]
[ext_resource type="Texture2D" uid="uid://cr3k3b7yvt0vu" path="res://Assets/Entities/fx/curves/rain/curve_scale_xyz_texture.tres" id="4_dy1db"]
[ext_resource type="Texture2D" uid="uid://cmbq18o0w433y" path="res://Assets/Materials/Textures/Particle/rain_mass1.png" id="5_h07nd"]
[ext_resource type="Material" uid="uid://gtrimi06nii0" path="res://Assets/Materials/Nature/rain_splash.tres" id="6_dy1db"]

[sub_resource type="QuadMesh" id="QuadMesh_wid5h"]
material = ExtResource("1_2aq1t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_03xc5"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 8.0
emission_ring_inner_radius = 20.0
emission_ring_cone_angle = 90.0
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 30.0
initial_velocity_max = 30.0
scale_min = 10.0
scale_max = 10.0
scale_curve = ExtResource("3_7jgvu")
scale_over_velocity_curve = ExtResource("4_dy1db")
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4udp"]
transparency = 1
blend_mode = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.0705882)
albedo_texture = ExtResource("5_h07nd")
metallic_specular = 0.0
roughness = 0.0
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_cncnq"]
material = SubResource("StandardMaterial3D_c4udp")
size = Vector2(6, 8)

[sub_resource type="QuadMesh" id="QuadMesh_b2csr"]
material = ExtResource("6_dy1db")
orientation = 1

[node name="Weather Emitter" type="Node3D"]

[node name="Rain" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.2, 0)
amount = 400
sub_emitter = NodePath("../RainSplash")
lifetime = 0.8
fixed_fps = 60
collision_base_size = 0.6
visibility_aabb = AABB(-8, -30, -8, 16, 32, 16)
draw_order = 3
process_material = ExtResource("2_x6esq")
draw_pass_1 = SubResource("QuadMesh_wid5h")

[node name="RainDistant" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.2, 0)
amount = 200
lifetime = 0.8
fixed_fps = 60
collision_base_size = 0.6
visibility_aabb = AABB(-8, -30, -8, 16, 32, 16)
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_03xc5")
draw_pass_1 = SubResource("QuadMesh_cncnq")

[node name="RainSplash" type="GPUParticles3D" parent="."]
emitting = false
amount = 70
lifetime = 0.2
one_shot = true
process_material = ExtResource("4_7jgvu")
draw_pass_1 = SubResource("QuadMesh_b2csr")

[node name="GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.715, 0)
size = Vector3(32, 25.85, 32)
follow_camera_enabled = true
